<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Logistics Tracking Using AI</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>Logistics Tracking Using AI</h1>

    <section class="card">
      <h2>Upload Video</h2>
      <form id="uploadForm">
        <input type="file" id="file" name="file" accept="video/*">
        <input type="text" name="camera_id" id="camera_id" placeholder="Camera ID (e.g., cam1)" value="cam1">
        <button type="submit">Upload & Process</button>
      </form>
      <div id="status"></div>
    </section>

    <section class="card">
      <h2>Search Events</h2>
      <input id="plateQuery" placeholder="Search plate (e.g., KA01AB1234)">
      <button id="searchBtn">Search</button>
      <table id="results"></table>
    </section>

    <section class="card">
      <h2>Find Last Known Location</h2>
      <input id="locPlate" placeholder="Enter plate to find last location">
      <button id="findLocBtn">Find Location</button>
      <div id="locResult"></div>
    </section>

  </div>
  <script src="/static/main.js"></script>
</body>
</html>
